# StudentManagement

./: README.md  build.gradle
src/main/java/raisetech/StudentManagement/: Student.java  StudentCourse.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentsCourse.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/java/raisetech/student/management/: ServletInitializer.java  StudentManagementApplication.java
src/main/java/raisetech/student/management/controller/: StudentController.java
src/main/java/raisetech/student/management/data/: Student.java  StudentCourse.java  StudentsCourse.java
src/main/java/raisetech/student/management/domain/: StudentDetail.java
src/main/java/raisetech/student/management/exception/: BaseException.java  GlobalExceptionHandler.java  NotFoundException.java  TestException.java
src/main/resources/: application.properties  flow.txt
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_index.sql
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/student/management/: StudentManagementApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql  truncate-student-courses.sql  truncate-student.sql
(+10 files in other folders)
