spring.application.name=StudentManagement
# ????????
#spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=rootroot
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
# MyBatis??
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
